spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

spring.datasource.maxActive=10
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.initialSize=10
spring.datasource.removeAbandoned=true

jwtSecret= kekw
jwtExpirationMs= 8640000
