spring.datasource.url=jdbc:postgresql://localhost:5432/belewaw
spring.datasource.username=postgres
spring.datasource.password=MRREALTY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port= 8081


spring.datasource.jndi-name = java:jboss/datasources/testDB
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

jwtSecret= kekw
jwtExpirationMs= 8640000
