spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/df5bfkhtn3dfu1
spring.datasource.username=oubpcanmvfglon
spring.datasource.password=1f49cce29fedc7137239ed728af223cbe707ecf2d8226db92bc57c491d9e8e08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port= 8080


#spring.datasource.jndi-name = java:jboss/datasources/testDB
#spring.datasource.dbcp2.initial-size = 50
#spring.datasource.dbcp2.max-idle = 50
#spring.datasource.dbcp2.default-query-timeout = 10000
#spring.datasource.dbcp2.default-auto-commit = true

jwtSecret= kekw
jwtExpirationMs= 8640000
